#Google
spring.security.oauth2.client.registration.google.client-id=711060286090-jhmsu2j709ngfoi35t2bq02ateq6884g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=#
spring.security.oauth2.client.registration.google.scope=profile,email

#Naver
spring.security.oauth2.client.registration.naver.client-id=CybJl8ut7MjOD5UvDvFI
spring.security.oauth2.client.registration.naver.client-secret=#
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,gender,birthday,mobile
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
